<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensit | Tic Tac Toe</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        height: 400px;
        width: 400px;
        background-color: rgb(119, 160, 36);
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 3px;
        position: relative;
    }
    .container .box{
        height: 127.3px;
        width: 127.3px;
        background-color: rgb(176, 235, 58);
        border: none;
        margin: 3px;
        border-radius: 5px;
        font-size: 100px;
        font-weight: 600;
        color: rgb(66, 85, 29);
        cursor: pointer;
        transition: 0.3s;
        position: relative;
    }
    #tag{
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    #result{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 70px;
    }
    #restart{
        background-color: rgb(178, 243, 48);
        border: none;
        color: black;
        border-radius: 30px;
        font-size: 30px;
        padding: 10px 25px;
        cursor: pointer;
        box-shadow: 0px 0px 8px 0.3px grey;
        display: none;
        transition: 0.3s;
    }
    #restart:hover{
        background-color: rgb(160, 219, 41);
        color: rgba(0, 0, 0, 0.595);
    }
    .players_result{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 70px;
        margin: 2px;
        border: 2px solid black;
        padding: 3px;
        border-radius: 5px;
        background-color: rgb(176, 235, 58);
    }
    .SNS{
        font-size: 20px;
        display: none;
    }
    @media (max-width:600px) {
        #tag{
            font-size: 15vw;
            font-weight: bold;
        }
        .container{
            width: 68.6vw;
            height: 68.6vw;
        }
        .container .box{
            width: 31.4%;
            height: 31.4%;
            font-size: 80px;
        }
        #restart{
            font-size: 20px;
        }
    @media (max-width:452px) {
        .container .box{
            width: 31.1%;
            height: 31.1%;
        }
        #restart{
            font-size: 15px;
        }
    }
    @media (max-width:391px) {
        .container .box{
            font-size: 60px;
            width: 30.7%;
            height: 30.7%;
        }
    }
    @media (max-width:332px) {
        .container .box{
            font-size: 50px;
            width: 30.2%;
            height: 30.2%;
        }
        #restart{
            font-size: 10px;
        }
        .players_result{
            font-size: 20px;
        }
    }
    @media (max-width:280px) {
        main{
            display: none;
        }
        .SNS{
            display: block;
        }
    }
    }
</style>
<body>
    <main>
    <div id="tag">Tic Tac Toe</div>
    <div id="result"></div>
    <button id="restart">Play Again</button>
    <div class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    <div class="players_row"><span class="players_result">Player 1 : 0</span><span class="players_result">Player 2 : 0</span></div>
    </main>
    <div class="SNS">Screen Not Supported</div>
</body>
<script>
    var boxes = document.querySelectorAll('.box')
    var result = document.querySelector('#result')
    var restart = document.getElementById('restart')
    player1 = true
    var P1wins = 0
    var P2wins = 0
    var count = 0
    win_pattern = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
        ]
        
            boxes.forEach((box) => {
                box.onclick = () =>{
                    if(player1){
                        box.innerHTML = 'X'
                        box.disabled = true
                        player1 = false;
                        count++;
                    }
                    else{
                        box.innerHTML = 'O'
                        box.disabled = true
                        player1 = true
                        count++;
                    }
                    
                    box.style.backgroundColor = 'rgb(152, 203, 50)';
                    winner_check();
                    
    
                }})

                function winner_check(){
                    for(pattern of win_pattern){
                        var lpatern1 = boxes[pattern[0]].innerHTML
                        var lpatern2 = boxes[pattern[1]].innerHTML
                        var lpatern3 = boxes[pattern[2]].innerHTML
                    if(lpatern1 != '' && lpatern2 != '' && lpatern3 != ''){
                        if(lpatern1 == lpatern2 && lpatern2 == lpatern3){
                            if(lpatern1 == 'X'){
                                result.innerHTML ='Player 1 won!!'
                                count = 0;
                                P1wins++;
                                document.getElementsByClassName('players_result')[0].innerHTML = `Player 1 : ${P1wins}`
                                var conatiner  = document.getElementsByClassName('conatiner')[0]
                                
                                    boxes.forEach((box) => {
                                        box.disabled = true
                                    })
                                    restart1()
                                    
                            }
                            else if(lpatern1 == 'O'){
                                result.innerHTML = 'Player 2 won!!'
                                count = 0;
                                P2wins++;
                                document.getElementsByClassName('players_result')[1].innerHTML = `Player 2 : ${P2wins}`
                                boxes.forEach((box) => {
                                        box.disabled = true
                                    })
                                    restart1()
                            }
                            
                        }
                        else{
                            if(count == 9){
                                result.innerHTML = ('Draw!!')
                                restart1()
                                count = 0;
                            }
                        }
                    }
                }
            }
            
               function restart1(){
                
                restart.style.display = 'block'
                restart.addEventListener('click',() =>{
                    for(i in boxes){
                        boxes[i].disabled = false
                        boxes[i].innerHTML = '';
                        boxes[i].style.background = "rgb(176, 235, 58)";
                        result.innerHTML = ''
                        restart.style.display = 'none'
                    }

                })
               }
               
</script>
</html>
